<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC FOR ALL </title>
    <link rel="stylesheet" href="style.css">
<style>
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
   background-color: plum;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items: center;
}
nav img{
    width: 300px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}    
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}    
.nav-links ul li:hover::after{
    width: 100%;
}        
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 55px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/*--about company ---*/

.about-company{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/*--about founder--*/
.about-founder{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

</style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="C:\Users\Antara Deshmukh\Downloads\music.jfif" alt="HTML5 Icon" width="150" height="150"> </a>
            <div class="nav-links">
                <ul>
                    <li><a href="https://www.damvibes.com/music-theory/pop-music-genre-definition-history/" target="_blank" >Pop music</a></li>
                    <li><a href="https://www.musicalexpert.org/what-is-rock-music.htm" target="_blank">Rock music</a></li>
                    <li><a href="https://www.loc.gov/collections/songs-of-america/articles-and-essays/musical-styles/popular-songs-of-the-day/rhythm-and-blues/" target="_blank">rythm and blues</a></li>
                    <li><a href="https://www.masterclass.com/articles/soul-music-guide" target="_blank">Soul music</a></li>
                    <li><a href="https://www.rollingstone.com/music/music-country/" target="_blank">Country music</a></li>
                    <li><a href="https://study.com/academy/lesson/what-is-folk-music-definition-artists-history.html" target="_blank">Folk music</a></li>
                    <li><a href="https://www.britannica.com/art/jazz" target="_blank">Jazz music</a></li>
                    <li><a href="https://freemusicarchive.org/genre/Disco/" target="_blank">Disco music</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Classical_music" target="_blank">Classical music</a></li>
                </ul>
            </div>
        </nav>
         
        <div class="text-box">
            <h1>Music, once admitted to the soul, becomes a sort of spirit, and never dies</h1>
 
            <a href="https://everydaypower.com/music-quotes/" class="hero-btn">Click to know more</a>
             
    </section>
    <!---about comapny-->
    <section class="about-company">
        <h1>About Music</h1>
        <p>Music is an auditory art comprised of meaningful arrangements of sounds with a relation to pitch, rhythm, and tonality. Another definition of music is "a natural and intuitive phenomenon operating in the spheres of time, pitch, and energy, and under three distinct and interrelated organization structures of rhythm, harmony, and melody." Since music is natural, it can be produced in nature by various creatures; and since it is intuitive, humans can recognize their sounds as musical. Moreover, as music is intuitive, people can virtually perform and even hear music in their mind.

Generally, music is known through the cognition of specific arrangements of sounds and the emotional reaction that it engenders. Whether the music is a complex and intellectually demanding orchestral composition or a plaintive folk song, the range of responses can encompass the full range of human emotions. This makes the musical arts a universal expression of human experience.</p>
    </section>
    <!---about founder-->
    <section class="about-founder">
        <h1>About Musical Instruments</h1>
        <p>A musical instrument is a device created or adapted to make musical sounds. 
		In principle, any object that produces sound can be considered a musical instrument—it is through purpose that the object 
		becomes a musical instrument. A person who plays a musical instrument is known as an instrumentalist. 
		The history of musical instruments dates to the beginnings of human culture. Early musical instruments may have been 
		used for rituals, such as a horn to signal success on the hunt, or a drum in a religious ceremony. 
		Cultures eventually developed composition and performance of melodies for entertainment. 
		Musical instruments evolved in step with changing applications and technologies.
		The date and origin of the first device considered a musical instrument is disputed. The oldest object that some scholars refer to as a musical instrument, 
		a simple flute, dates back as far as 50,000 - 60,000 years. Some consensus dates early flutes to about 40,000 years ago. 
However, most historians believe that determining a specific time of musical instrument invention is impossible, as many early
 musical instruments were made from animal skins, bone, wood, and other non-durable materials.
            </p>
    </section>

</body>        
</html>
